<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="7.5.0" />
    <PackageReference Include="CDP4Dal-CE" Version="7.5.0" />
    <PackageReference Include="CDP4JsonFileDal-CE" Version="7.5.0" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="7.5.0" />
    <PackageReference Include="CDP4Rules-CE" Version="7.5.0" />
    <PackageReference Include="CDP4ServicesDal-CE" Version="7.5.0" />
    <PackageReference Include="CDP4WspDal-CE" Version="7.5.0" />
    <PackageReference Include="DevExpress.CodeParser" Version="20.1.8" />
    <PackageReference Include="DevExpress.Data" Version="20.1.8" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="20.1.8" />
    <PackageReference Include="DevExpress.DataAccess" Version="20.1.8" />
    <PackageReference Include="DevExpress.Images" Version="20.1.8" />
    <PackageReference Include="DevExpress.Mvvm" Version="20.1.8" />
    <PackageReference Include="DevExpress.Office.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="20.1.8" />
    <PackageReference Include="DevExpress.Printing.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.ExpressionEditor" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Layout" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Navigation" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="20.1.8" />
    <PackageReference Include="DevExpress.Xpo" Version="20.1.8" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="reactiveui-core.Net40" Version="6.5.0" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="Rx-XAML" Version="2.2.5" />
    <PackageReference Include="Splat.Net40" Version="1.6.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\DomainOfExpertiseLayoutGroup.xaml.cs">
      <DependentUpon>DomainOfExpertiseLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\EngineeringModelLayoutGroup.xaml.cs">
      <DependentUpon>EngineeringModelLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\ErrorDetailLayoutGroup.xaml.cs">
      <DependentUpon>ErrorDetailLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\ModelErrorLayoutGroup.xaml.cs">
      <DependentUpon>ModelErrorLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\POCOErrorLayoutGroup.xaml.cs">
      <DependentUpon>POCOErrorLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\SiteRdlLayoutGroup.xaml.cs">
      <DependentUpon>SiteRdlLayoutGroup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Tabs\DomainOfExpertiseLayoutGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Tabs\EngineeringModelLayoutGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Tabs\ErrorDetailLayoutGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Tabs\ModelErrorLayoutGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Tabs\POCOErrorLayoutGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Tabs\SiteRdlLayoutGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>