<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="24.1.0" />
    <PackageReference Include="CDP4Dal-CE" Version="24.1.0" />
    <PackageReference Include="CDP4JsonFileDal-CE" Version="24.1.0" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="24.1.0" />
    <PackageReference Include="CDP4Rules-CE" Version="24.1.0" />
    <PackageReference Include="CDP4ServicesDal-CE" Version="24.1.0" />
    <PackageReference Include="CDP4WspDal-CE" Version="24.1.0" />
    <PackageReference Include="DevExpress.CodeParser" Version="23.1.4" />
    <PackageReference Include="DevExpress.Data" Version="23.1.4" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="23.1.4" />
    <PackageReference Include="DevExpress.DataAccess" Version="23.1.4" />
    <PackageReference Include="DevExpress.Images" Version="23.1.4" />
    <PackageReference Include="DevExpress.Mvvm" Version="23.1.4" />
    <PackageReference Include="DevExpress.Office.Core" Version="23.1.4" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="23.1.4" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="23.1.4" />
    <PackageReference Include="DevExpress.Printing.Core" Version="23.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="23.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Dialogs" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.ExpressionEditor" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="23.1.4" />
    <PackageReference Include="DevExpress.Xpo" Version="23.1.4" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="Splat.Net40" Version="1.6.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\DomainOfExpertiseLayoutGroup.xaml.cs">
      <DependentUpon>DomainOfExpertiseLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\EngineeringModelLayoutGroup.xaml.cs">
      <DependentUpon>EngineeringModelLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\ErrorDetailLayoutGroup.xaml.cs">
      <DependentUpon>ErrorDetailLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\ModelErrorLayoutGroup.xaml.cs">
      <DependentUpon>ModelErrorLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\POCOErrorLayoutGroup.xaml.cs">
      <DependentUpon>POCOErrorLayoutGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\SiteRdlLayoutGroup.xaml.cs">
      <DependentUpon>SiteRdlLayoutGroup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>