<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<OutputPath>bin\$(Configuration)\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <Version>1.5.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\FixCardinalityErrorsDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="reactiveui-core.Net40" Version="6.5.0" />
    <PackageReference Include="Splat.Net40" Version="1.6.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <!--<Page Include="Views\FixCardinalityErrorsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ServerInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Layout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>-->
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ServerInfo.xaml.cs">
      <DependentUpon>ServerInfo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Layout.xaml.cs">
      <DependentUpon>Layout.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>