# COMET-Server-Administration-Tool

./: .gitignore  CDP4-SAT-tests.nunit  CDP4-SAT.sln  CDP4-SAT.sln.DotSettings  LICENSE  Nuget.Config  README.md  appveyor.yml  release.bat
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
App/Properties/: AssemblyInfo.cs
App/Views/: MainView.xaml  MainView.xaml.cs
CDP4SAT/: App.config  App.csproj  App.xaml  App.xaml.cs  CDP4SAT.csproj  MainApp.xaml  MainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nuget.Config  packages.config
CDP4SAT.Tests/: App.Tests.csproj  CDP4SAT.Tests.csproj  UnitTest1.cs  app.config  packages.config
CDP4SAT.Tests/Migration/: Common.cs  LoginTestFixture.cs  MigrationTestFixture.cs
CDP4SAT/Behaviors/: MigrationBehavior.cs
CDP4SAT/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
CDP4SAT/Utils/: InverseBooleanConverter.cs  Migration.cs
CDP4SAT/ViewModels/: MainViewModel.cs  MigrationViewModel.cs
CDP4SAT/ViewModels/Common/: LoginViewModel.cs
CDP4SAT/ViewModels/Rows/: DefinedThingRowViewModel.cs  (+4 more)
CDP4SAT/Views/: MainView.xaml  MainView.xaml.cs
Migration.Tests/: Common.cs  LoginTestFixture.cs  Migration.Tests.csproj  MigrationTestFixture.cs  packages.config
Migration.Tests/Properties/: AssemblyInfo.cs
Modules/Common/: Common.csproj  packages.config
Modules/Common/Events/: AddConstantLineEvent.cs  AddDataPointEvent.cs  FlushLogEvent.cs  LogEvent.cs  LogoutAndLoginEvent.cs  LogoutEvent.cs  SettingsReloadedEvent.cs
Modules/Common/Settings/: AppSettings.cs  AppSettingsHandler.cs
Modules/Common/Utils/: DataPoint.cs  InverseBooleanConverter.cs  ReactiveCommandCreator.cs  ReactiveList.cs  SeverityToImageConverter.cs
Modules/Common/ViewModels/: BaseModuleViewModel.cs  DomainOfExpertiseViewModel.cs  EngineeringModelViewModel.cs  ErrorViewModel.cs  ILoginViewModel.cs  LoginViewModel.cs  SiteReferenceDataLibraryViewModel.cs
Modules/Common/ViewModels/PlainObjects/: DefinedThingRowViewModel.cs  DomainOfExpertiseRowViewModel.cs  EngineeringModelRowViewModel.cs  POCOErrorRowViewModel.cs  RuleCheckerErrorRowViewModel.cs  SiteReferenceDataLibraryRowViewModel.cs
Modules/Common/Views/: Login.xaml  Login.xaml.cs
Modules/Common/Views/Tabs/: DomainOfExpertiseLayoutGroup.xaml  DomainOfExpertiseLayoutGroup.xaml.cs  EngineeringModelLayoutGroup.xaml  EngineeringModelLayoutGroup.xaml.cs  ErrorDetail.xaml  ErrorDetail.xaml.cs  ErrorDetailLayoutGroup.xaml  ErrorDetailLayoutGroup.xaml.cs  ModelErrorLayoutGroup.xaml  ModelErrorLayoutGroup.xaml.cs  POCOErrorLayoutGroup.xaml  POCOErrorLayoutGroup.xaml.cs  SiteRdlLayoutGroup.xaml  SiteRdlLayoutGroup.xaml.cs
Modules/Migration/: App.config  Migration.csproj  packages.config
Modules/Migration.Tests/: EngineeringModelViewModelTestFixture.cs  ErrorViewModelTestFixture.cs  InverseBooleanConverterTestFixture.cs  LoginTestFixture.cs  LoginViewModelTestFixture.cs  Migration.Tests.csproj  MigrationTestFixture.cs  PocoCardinalityTestFixture.cs  RuleCheckerErrorModelTestFixture.cs  SeverityToImageConverterTestFixture.cs  appSettings.json
Modules/Migration.Tests/Properties/: AssemblyInfo.cs
Modules/Migration/Behaviors/: MigrationBehavior.cs
Modules/Migration/Utils/: IMigrationServiceDialog.cs  InverseBooleanConverter.cs  Migration.cs  MigrationServiceDialog.cs
Modules/Migration/Utils/Rows/: DefinedThingRowViewModel.cs  EngineeringModelRowViewModel.cs  POCOErrorRowViewModel.cs  RuleCheckerErrorRowViewModel.cs  SiteReferenceDataLibraryRowViewModel.cs
Modules/Migration/ViewModels/: FixCardinalityErrorsDialogViewModel.cs  FixCoordinalityErrorsDialogViewModel.cs  IFixCardinalityErrorsDialogViewModel.cs  IFixCoordinalityErrorsDialogViewModel.cs  MigrationViewModel.cs
Modules/Migration/ViewModels/Common/: LoginViewModel.cs
Modules/Migration/Views/: FixCardinalityErrorsDialog.xaml  FixCardinalityErrorsDialog.xaml.cs  FixCoordinalityErrorsDialog.xaml  FixCoordinalityErrorsDialog.xaml.cs  Layout.xaml  Layout.xaml.cs  ServerInfo.xaml  ServerInfo.xaml.cs
Modules/Migration/Views/Common/: Login.xaml  Login.xaml.cs
Modules/Migration/Views/Tabs/: EngineeringModelLayoutGroup.xaml  EngineeringModelLayoutGroup.xaml.cs  MigrationLayoutGroup.xaml  MigrationLayoutGroup.xaml.cs  ModelErrorLayoutGroup.xaml  ModelErrorLayoutGroup.xaml.cs  POCOErrorLayoutGroup.xaml  POCOErrorLayoutGroup.xaml.cs  SiteRdlLayoutGroup.xaml  SiteRdlLayoutGroup.xaml.cs  StressGeneratorLayoutGroup.xaml  StressGeneratorLayoutGroup.xaml.cs  SyncerLayoutGroup.xaml  SyncerLayoutGroup.xaml.cs
Modules/StressGenerator/: StressGenerator.csproj
Modules/StressGenerator.Tests/: StressGenerator.Tests.csproj  StressGeneratorTestFixture.cs
Modules/StressGenerator/Behaviors/: StressGeneratorBehavior.cs
Modules/StressGenerator/Utils/: ElementDefinitionGenerator.cs  EngineeringModelSetupGenerator.cs  GeneratorHelper.cs  IterationGenerator.cs  ParameterGenerator.cs  StressGenerator.cs  StressGeneratorManager.cs  WriteHelper.cs
Modules/StressGenerator/ViewModels/: StressGeneratorConfiguration.cs  StressGeneratorViewModel.cs
Modules/StressGenerator/Views/: Layout.xaml  Layout.xaml.cs
Modules/Syncer/: App.config  Syncer.csproj  packages.config
Modules/Syncer.Tests/: DomainOfExpertiseGroupTestFixture.cs  DomainOfExpertiseTestFixture.cs  SiteReferenceDataLibraryTestFixture.cs  Syncer - Backup.Tests.csproj  Syncer.Tests.csproj  SyncerTestFixture.cs
Modules/Syncer/Behaviors/: SyncerBehavior.cs
Modules/Syncer/Utils/: ThingType.cs
Modules/Syncer/Utils/Sync/: DomainOfExpertiseSyncer.cs  SiteReferenceDataLibrarySyncer.cs  Syncer.cs  SyncerFactory.cs
Modules/Syncer/ViewModels/: SyncerViewModel.cs
Modules/Syncer/Views/: Layout.xaml  Layout.xaml.cs
SAT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.dll.nlog  SAT.csproj
SAT.Tests/: MainTestFixture.cs  SAT.Tests.csproj
SAT/Properties/: Settings.Designer.cs
SAT/ViewModels/: MainViewModel.cs
SAT/Views/: MainView.xaml  MainView.xaml.cs
(+22 files in other folders)
