<?xml version="1.0" encoding="utf-8"?>
<nlog xmlns="NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- See http://nlog-project.org/wiki/Configuration_file for information on customizing logging rules and outputs. -->
  <targets>
    <target name="logfile" xsi:type="File" createDirs="true"
            fileName="${basedir}/Logs/Sat_${date:format=yyyy-MM-dd}.log"
            archiveFileName="${basedir}/Logs/Sat_${date:format=yyyy-MM-dd}_{#}.log"
            archiveEvery="Day"
            archiveNumbering="Rolling"
            maxArchiveFiles="7"
            layout="${longdate}|${level:uppercase=true}|${callsite}|${message}. ${exception:format=Message,StackTrace}">
    </target>
    <target name="console" xsi:type="Console" layout="${level}: ${message}"/>
  </targets>
  <rules>
    <logger name="*" minlevel="info" writeTo="logfile"/>
  </rules>
</nlog>